Class Buttonbox
Lib   itcl

Icon          icon_buttonbox.gif
DumpChildren  no
MegaWidget    yes
InsertCmd     vTcl:widget:buttonbox:inscmd
DumpCmd       vTcl:dump:buttonbox
AdditionalClasses Pushbutton
DefaultOptions -padx 0 -pady 0

proc vTcl:dump:buttonbox {target basename} {

    global vTcl
    set result [vTcl:dump_widget_opt $target $basename]
    set last -1
    catch {set last [$target index end]}

    for {set i 0} {$i <= $last} {incr i} {
        set conf [$target buttonconfigure $i]
        set pairs [vTcl:get_opts_special $conf $target \
            "-text -command"]

        append result "$vTcl(tab)$basename add but$i \\\n"
        append result "[vTcl:clean_pairs $pairs]\n"
    }

    return $result
}