Class		Buttonbox
Lib		itcl

CreateCmd	::iwidgets::buttonbox
Icon		icon_buttonbox.gif
DumpChildren	no
MegaWidget	yes
InsertCmd	vTcl:widget:buttonbox:inscmd
TagsCmd         vTcl:widget:buttonbox:tagscmd
DumpCmd		vTcl:dump:buttonbox
DefaultOptions	-padx 0 -pady 0

AdditionalClasses Pushbutton

proc vTcl:dump:buttonbox {target basename} {

    global vTcl
    set result [vTcl:dump_widget_opt $target $basename]
    set last -1
    catch {set last [$target index end]}

    for {set i 0} {$i <= $last} {incr i} {
        set conf [$target buttonconfigure $i]
        set pairs [vTcl:get_opts_special $conf $target \
            "-text -command"]

        append result "$vTcl(tab)$basename add but$i \\\n"
        append result "[vTcl:clean_pairs $pairs]\n"
    }

    return $result
}

proc vTcl:widget:buttonbox:tagscmd {target} {

    global vTcl

    # workaround for special binding tags in IWidgets
    set tags $vTcl(bindtags,$target)
    set special1 [lsearch -glob $tags bbox-config]
    set special2 [lsearch -glob $tags bbox-map]
    set special3 [lsearch -glob $tags itk-delete-*]

    set class [winfo class $target]
    set toplevel [winfo toplevel $target]
    set result ""

    if {$special1 != -1} {
        lappend result [lindex $tags $special1]
    }
    if {$special2 != -1} {
        lappend result [lindex $tags $special2]
    }
    if {$special3 != -1} {
        lappend result [lindex $tags $special3]
    }

    lappend result $target $class $toplevel all
    return $result
}
