Class		Radiobox
Lib		itcl

CreateCmd	::iwidgets::radiobox
Icon		icon_radiobox.gif
DumpChildren	no
MegaWidget	yes
DumpCmd		vTcl:dump:radiobox
InsertCmd	vTcl:widget:radiobox:inscmd
TagsCmd         vTcl:lib_itcl:tagscmd
DefaultOptions	-labeltext "Radiobox"

proc vTcl:dump:radiobox {target basename} {

    global vTcl
    set result [vTcl:dump_widget_opt $target $basename]
    set last -1
    catch {set last [$target index end]}

    for {set i 0} {$i <= $last} {incr i} {
        set conf [$target buttonconfigure $i]
        set pairs [vTcl:get_opts_special $conf $target \
            "-text -variable"]

        append result "$vTcl(tab)$basename add rad$i \\\n"
        append result "[vTcl:clean_pairs $pairs]\n"
    }

    return $result
}
