Class		Tabnotebook
Lib		itcl

CreateCmd	::iwidgets::tabnotebook
Icon		icon_tabnotebook.gif
DumpChildren	no
MegaWidget	yes
InsertCmd	vTcl:widget:tabnotebook:inscmd
DeleteSiteCmd   vTcl:widget:tabnotebook:deleteSiteCmd
TagsCmd         vTcl:lib_itcl:tagscmd
TreeChildrenCmd	{vTcl:widget:tabnotebook:treeChildrenCmd
		 vTcl:widget:tabnotebook:treeChildrenChildsite}
DumpCmd		vTcl:dump:tabnotebook
CompoundCmd     vTcl:compound:tabnotebook

AdditionalClasses Notebook Tabset Page

proc vTcl:widget:tabnotebook:inscmd {target} {

    return "$target add -label {Page 1} ;\
            $target add -label {Page 2} ;\
            $target add -label {Page 3} ;\
            $target select 0"
}

# All right, I explain it: -4 is the number of levels
# in the window path between the megawidget and its
# pages (childsites). This is used by the widget tree
# to skip 4 levels (otherwise it would draw 4 vertical
# lines)

proc vTcl:widget:tabnotebook:treeChildrenCmd {target {diff \#-4}} {

    set children ""
    set wantsdiff [expr {$diff != ""}]

    foreach site [$target childsite] {
        foreach child [vTcl:complete_widget_tree $site $wantsdiff] {
            lappend children $child$diff
        }
    }

    return $children
}

proc vTcl:widget:tabnotebook:treeChildrenChildsite {target} {

    return [$target childsite]
}

proc vTcl:widget:tabnotebook:deleteSiteCmd {target site} {

    set index [lsearch -exact [$target childsite] $site]

    if {$index != -1} {
        $target delete $index
        $target select 0
    }
}

proc vTcl:dump:tabnotebook {target basename} {

    global vTcl
    set result [vTcl:dump_widget_opt $target $basename]
    set entries [$target childsite]
    set size [llength $entries]
    for {set i 0} {$i < $size} {incr i} {
        set conf [$target pageconfigure $i]
        set pairs [vTcl:conf_to_pairs $conf ""]
        append result "$vTcl(tab)$basename add \\\n"
        append result "[vTcl:clean_pairs $pairs]\n"
    }
    foreach page $entries {
        append result [vTcl:lib_itcl:dump_subwidgets $page]
    }
    append result "$vTcl(tab)$basename select 0\n"
    return $result
}

## this function returns the necessary code to insert all
## the childsites into the tabnotebook widget (basically
## the returned code will be stored in a compound)
##
## the returned code makes the body of a procedure whose
## parameter is 'target'; to insert the childsites into the
## compound, this procedure should be called with target
## pointing to the new widget

proc vTcl:compound:tabnotebook {target} {
    set result ""

    set entries [$target childsite]
    set size [llength $entries]
    for {set i 0} {$i < $size} {incr i} {
        set conf [$target pageconfigure $i]
        set pairs [vTcl:conf_to_pairs $conf ""]
        append result "set site \[\$target add $pairs\]; "
        set compound [vTcl:create_compound [lindex $entries $i]]
        append result "vTcl:insert_compound \$site [list $compound] pack \{\}; "
    }

    append result "\$target select 0; "
    return $result
}
