Name		tixFileEntry
Lib		tix

Class		TixFileEntry
Icon		icon_tixFileEntry.gif
TreeLabel	Tix FileEntry
DefaultOptions	-label "FileEntry:" -options {label.anchor e}
DumpCmd		vTcl:dump:TixFileEntry
DumpChildren	no
MegaWidget   yes
AdditionalClasses TixFileSelectBox TixStdButtonBox TixInputOnly
InsertCmd	vTcl:widget:tixFileEntry:inscmd

proc vTcl:widget:tixFileEntry:inscmd {target} {
    return "
    	$target subwidget frame configure -highlightthickness 2
    "
}

proc vTcl:dump:TixFileEntry {target basename} {
    global vTcl
    set output [vTcl:lib_tix:dump_widget_opt $target $basename]
    append output "$vTcl(tab)$target subwidget frame configure -highlightthickness 2\n"
    return $output
}
