Name		tixSelect
Lib		tix

Class		TixSelect
Icon		icon_tixSelect.gif
TreeLabel	Tix Select
DefaultOptions	-radio 1
DumpCmd		vTcl:dump:TixSelect
InsertCmd	vTcl:widget:tixSelect:inscmd
MegaWidget   yes

proc vTcl:widget:tixSelect:inscmd {target} {
    # Add two buttons to start with.  Unfortunately, additional options have
    # to be added manually by the user, and the project re-read into vtcl.
    return "
        $target add but1 -bitmap warning
        $target add but2 -bitmap error
        $target add but3 -bitmap info
    "
}
