Class		Button
Lib		core

Icon		icon_button.gif
DefaultOptions	-text button
DefaultValues   -activebackground -activeforeground -activeborderwidth \
                -background -foreground -highlightbackground -highlightcolor
DoubleClickCmd	vTcl:Button:DblClk
TreeLabel	@vTcl:core:get_widget_tree_label

Function	"Set Text"	vTcl:Button:SetText
Function	"Set Command"	vTcl:Button:SetCommand

proc vTcl:Button:SetText {} {
    global vTcl
    vTcl:set_label $vTcl(w,widget)
}

proc vTcl:Button:SetCommand {} {
    global vTcl
    vTcl:set_command $vTcl(w,widget) -command vTcl(w,opt,-command)
}

proc vTcl:Button:DblClk {target} {
    vTcl:set_command $target -command vTcl(w,opt,-command)
}
