Class		Checkbutton
Lib		core

Icon		icon_checkbutton.gif
DefaultOptions	-text check
DefaultValues   -activebackground -activeforeground -activeborderwidth \
                -background -foreground -highlightbackground -highlightcolor
DoubleClickCmd	vTcl:set_command
TreeLabel	@vTcl:core:get_widget_tree_label

Function        "Set Variable" vTcl:widget:checkbutton:SetVariable

proc vTcl:widget:checkbutton:SetVariable {} {

    global vTcl

    vTcl:core:set_option $vTcl(w,widget)\
                         -variable \
                         "Variable for $vTcl(w,widget)"
}
