Class		Checkbutton
Lib		core

Icon		icon_checkbutton.gif
InsertCmd       vTcl:widget:checkbutton:inscmd
DefaultOptions	-text check
DefaultValues   -activebackground -activeforeground -activeborderwidth \
                -background -foreground -highlightbackground -highlightcolor
DoubleClickCmd	vTcl:set_command
TreeLabel	@vTcl:core:get_widget_tree_label

Function        "Set Variable" vTcl:widget:checkbutton:SetVariable

proc vTcl:widget:checkbutton:SetVariable {} {

    global vTcl

    vTcl:core:set_option $vTcl(w,widget)\
                         -variable \
                         "Variable for $vTcl(w,widget)"
}

proc vTcl:widget:checkbutton:inscmd {target} {
    set last [lindex [split $target .] end]
    set last [vTcl:rename $last]

    return "global \[$target cget -variable\]
            unset  \[$target cget -variable\]
            $target configure -variable \"\[winfo toplevel $target\]::$last\""
}
