##############################################################################
#
# Visual TCL - A cross-platform application development environment
#
# Copyright (C) 2002 Christian Gavin
#
# Description file for Tk Widget
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

##############################################################################
#

Class		CompoundContainer
Lib		core

Icon		../lib/Widgets/core/compoundcontainer.gif
DefaultValues   -background -highlightbackground -highlightcolor
TreeLabel	Compound Container
MegaWidget      yes
DumpChildren    no
InsertCmd       vTcl::widgets::core::compoundcontainer::insertCmd
CreateCmd       vTcl::widgets::core::compoundcontainer::createCmd
Export          vTcl::widgets::core::compoundcontainer::createCmd
TreeChildrenCmd	{vTcl::widgets::core::compoundcontainer::treeChildrenCmd
		       vTcl::widgets::core::compoundcontainer::treeChildrenChildsite}

namespace eval vTcl::widgets::core::compoundcontainer {

    proc insertCmd {target} {
        set userCmpds [lsort [vTcl::compounds::enumerateCompounds user]]
        set items ""
        foreach userCmpd $userCmpds {
            lappend items [join $userCmpd]
        }

        ## no compounds available ? duh!
        if {[lempty $items]} {
            return
        }

        ## ask user to select a compound
        set compoundName [::vTcl::input::listboxSelect::select $items]
        if {$compoundName == ""} {
            return
         }

        set type user
        set spc ${type}::$compoundName
        set cmd ""
        append cmd "::vTcl::compounds::mergeCompoundCode $type $compoundName"
        append cmd "; [list ::vTcl::compounds::${spc}::compoundCmd] ${target}.cmpd"
        append cmd "; pack $target.cmpd -fill both -expand 1"
        append cmd "; ::vTcl:setup_bind_tree $target"
        append cmd "; ::vTcl:widget:register_all_widgets $target"

        set do "$cmd"
        set undo "destroy $target.cmpd"
        vTcl:push_action $do $undo
    }

    proc createCmd {path args} {
        frame $path -class CompoundContainer
        return $path
    }

    proc treeChildrenCmd {target {diff \#0}} {
        return {}
    }

    proc treeChildrenChildsite {target} {
        return {}
    }
}

