Class		Entry
Lib		core

Icon		icon_entry.gif
DoubleClickCmd	vTcl:set_textvar
InsertCmd	vTcl:widget:entry:inscmd
TreeLabel	@vTcl:core:get_widget_tree_label
DefaultValues   -background -foreground -highlightbackground \
                -highlightcolor -selectbackground -selectforeground

Function        "Set Text Variable" vTcl:widget:entry:SetTextVariable

proc vTcl:widget:entry:inscmd {target} {
    return "$target insert end entry"
}

proc vTcl:widget:entry:SetTextVariable {} {

    global vTcl

    vTcl:core:set_option $vTcl(w,widget)\
                         -textvariable \
                         "Text Variable for $vTcl(w,widget)"
}

SpecialOpt -validate "Validate" choice {none focus focusin focusout key all}
