Class		Frame
Lib		core

Icon		icon_frame.gif
DefaultOptions	-bd 2 -relief groove -width 125 -height 75
DefaultValues   -background -highlightbackground -highlightcolor
TreeLabel	Frame
DeleteCmd       vTcl:Frame:delete

proc vTcl:Frame:delete {target} {

    global classes

    # Let's go up levels until we find a megawidget. If we
    # find one, we ask for its childsites, and if the frame is
    # one of them, we ask the megawidget to delete it's childsite

    # all widgets that are not childsites have a pointer to their
    # parent

    set path ""
    if {[vTcl:WidgetVar [winfo parent $target] parent tmp]} {set path $tmp}

    if {$path == ""} {
        destroy $target
        return
    }

    set class [vTcl:get_class $path]

    if {[info exists classes($class,megaWidget)] &&
        $classes($class,megaWidget)} {

        # it is a megawidget, ask for its childsites
        set childsiteCmd [lindex $classes($class,treeChildrenCmd) 1]
        set sites [$childsiteCmd $path]

        # is it a child site of this megawidget ?
        if {[lsearch -exact $sites $target] != -1} {

            # yes it is, ask to delete
            $classes($class,deleteSiteCmd) $path $target
            return
        }
    }

    # wasn't a childsite
    destroy $target
}
