##############################################################################
#
# Visual TCL - A cross-platform application development environment
#
# Copyright (C) 2001 Damon Courtney
#
# Description file for Tk Widget
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

##############################################################################
#

Class       Label
Lib         core

Icon            icon_label.gif
DefaultOptions  -text label -relief flat
DoubleClickCmd  vTcl:set_label
TreeLabel       @vTcl:core:get_widget_tree_label
DefaultValues   -activebackground -activeforeground -background \
                -foreground -highlightbackground -highlightcolor

Function        "Set Text"  vTcl:label:setText

proc vTcl:label:setText {} {
    global vTcl
    vTcl:set_label $vTcl(w,widget)
}
