Class		Menubutton
Lib		core

Icon		icon_menubutton.gif
DefaultOptions	-text menu
DoubleClickCmd	vTcl:edit_target_menu
InsertCmd	vTcl:widget:menubutton:inscmd
TreeLabel	@vTcl:core:get_widget_tree_label

Function        "Edit Menu..."              vTcl:widget:menubutton:edit_menu

proc vTcl:widget:menubutton:edit_menu {} {
    global vTcl
    set vTcl(w,opt,-menu) [$vTcl(w,widget) cget -menu]
    vTcl:edit_target_menu $vTcl(w,widget)
    vTcl:prop:save_opt $vTcl(w,widget) -menu vTcl(w,opt,-menu)
}

proc vTcl:widget:menubutton:inscmd {target} {
    return "
        menu $target.m
        $target conf -menu $target.m
        vTcl:widget:register_widget $target.m
    "
}
