##############################################################################
#
# Visual TCL - A cross-platform application development environment
#
# Copyright (C) 2001 Damon Courtney
#
# Description file for Tk Widget
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

##############################################################################
#

Class		Menubutton
Lib		core

Icon		icon_menubutton.gif
DefaultOptions	-text menu
DefaultValues   -activebackground -activeforeground -activeborderwidth \
                -background -foreground -highlightbackground -highlightcolor
DoubleClickCmd	vTcl:edit_target_menu
InsertCmd	vTcl:widget:menubutton:inscmd
TreeLabel	@vTcl:core:get_widget_tree_label

Function        "Edit Menu..."              vTcl:widget:menubutton:edit_menu

proc vTcl:widget:menubutton:edit_menu {} {
    global vTcl
    set vTcl(w,opt,-menu) [$vTcl(w,widget) cget -menu]
    vTcl:edit_target_menu $vTcl(w,widget)
    vTcl:prop:save_opt $vTcl(w,widget) -menu vTcl(w,opt,-menu)
}

proc vTcl:widget:menubutton:inscmd {target} {
    return "
        menu $target.m -tearoff 0
        $target conf -menu $target.m
        vTcl:widget:register_widget $target.m
        foreach def {-activebackground -activeforeground
                     -background -foreground} {
            vTcl:prop:default_opt $target.m \$def vTcl(w,opt,\$def)
        }
    "
}
