Class		Radiobutton
Lib		core

Icon		icon_radiobutton.gif
InsertCmd       vTcl:widget:radiobutton:inscmd
DefaultOptions	-text radio
DefaultValues   -activebackground -activeforeground -activeborderwidth \
                -background -foreground -highlightbackground -highlightcolor
DoubleClickCmd	vTcl:set_command
TreeLabel	@vTcl:core:get_widget_tree_label

Function        "Set Variable" vTcl:widget:radiobutton:SetVariable
Function        "Set Value"    vTcl:widget:radiobutton:SetValue

proc vTcl:widget:radiobutton:SetVariable {} {

    global vTcl

    vTcl:core:set_option $vTcl(w,widget)\
                         -variable \
                         "Variable for $vTcl(w,widget)"
}

proc vTcl:widget:radiobutton:SetValue {} {

    global vTcl

    vTcl:core:set_option $vTcl(w,widget)\
                         -value \
                         "Value for $vTcl(w,widget)"
}

proc vTcl:widget:radiobutton:inscmd {target} {

    return "global \[$target cget -variable\]
            unset  \[$target cget -variable\]
            $target configure -variable \"\[winfo toplevel $target\]::selectedButton\""
}
