Class		Scale

Icon		@vTcl:Scale:GetIcon
TreeLabel	@vTcl:Scale:GetTreeLabel

## Special proc for setting up icons on the toolbar.
proc vTcl:Scale:ToolBarSetup {} {
    vTcl:toolbar_add Scale "vertical scale" icon_scale_v.gif "-orient vertical"
    vTcl:toolbar_add Scale "horizontal scale" icon_scale_h.gif \
    	"-orient horizontal"
}

proc vTcl:Scale:GetIcon {{w ""}} {
    if {[lempty $w]} { return [list icon_scale_h.gif icon_scale_v.gif] }
    if {[catch {$w cget -orient} orient]} { return "icon_scale.gif" }
    if {$orient == "horizontal"} { return "icon_scale_h.gif" }
    return "icon_scale_v.gif"
}

proc vTcl:Scale:GetTreeLabel {w} {
    if {[catch {$w cget -orient} orient]} { return "Scale" }
    if {$orient == "horizontal"} { return "Horz Scale" }
    return "Vert Scale"
}
