Name		toplevel
Lib		core

Class		Toplevel
Icon		icon_toplevel.gif
DoubleClickCmd	vTcl:edit_target_menu
TreeLabel	@vTcl:core:get_widget_tree_label
InsertCmd	vTcl:widget:toplevel:inscmd

Function	"Set New Toplevel Geometry" vTcl:widget:toplevel:set_new_geom

proc vTcl:widget:toplevel:inscmd {target} {
    global vTcl
    return "
    	wm geometry $target $vTcl(pr,geom_new)
	wm protocol $target WM_DELETE_WINDOW {vTcl:hide_top $target}
	if {$vTcl(pr,winfocus) == 1} {
	    wm protocol WM_TAKE_FOCUS {vTcl:wm_take_focus $target}
	}
	wm title $target \"New Toplevel $vTcl(newtops)\"
	incr vTcl(newtops)
	set vTcl(w,insert) $target
	lappend vTcl(tops) $target
	vTcl:update_top_list
    "
}

proc vTcl:widget:toplevel:set_new_geom {} {
    global vTcl

    set vTcl(pr,geom_new) [wm geometry $vTcl(w,widget)]
}
