NewOption -areaheight		"area height"		text
NewOption -areawidth		"area width"		text
NewOption -armcommand		"arm cmd"		command
NewOption -arrowbd		"arrow bd"		text
NewOption -arrowrelief		"arrow relief"		choice	{raised sunken}
NewOption -baseline		"baseline"		choice	\
  {top center bottom}
NewOption -clean		"clean"			choice	{0 1 2}
NewOption -constrainedheight	"const height"		text
NewOption -constrainedwidth	"const width"		text
NewOption -default		"default"		text
NewOption -dir			"direction"		choice	\
  {top bottom left right}
NewOption -disarmcommand	"disarm cmd"		command
NewOption -dragenabled		"drag enabled"		boolean	{0 1}
NewOption -dragendcmd		"drag end cmd"		command
NewOption -dragevent		"drag event"		choice	{1 2 3}
NewOption -draginitcmd		"drag init cmd"		command
NewOption -dragtype		"drag type"		text
NewOption -dropcmd		"drop cmd"		command
NewOption -dropenabled		"drop enabled"		boolean {0 1}
NewOption -dropovercmd		"drop over cmd"		command
NewOption -droptypes		"drop types"		text
NewOption -editable		"editable"		boolean {0 1}
NewOption -fill			"fill"			color
NewOption -helptext		"help text"		text
NewOption -helpvar		"help var"		text
NewOption -ipad			"ipad"			text
NewOption -ipadx		"ipadx"			text
NewOption -ipady		"ipady"			text
NewOption -maximum		"maximum"		text
NewOption -pad			"pad"			text
NewOption -separator		"separator"		choice	\
  {none top bottom both}
NewOption -side			"side"			choice	\
  {top bottom left right}
NewOption -spacing		"spacing"		text
NewOption -type			"type"			text
