# freeDelivery file saved on Sat Jan 27 17:30:57 Pacific Standard Time 2001
pkgDesc vtcl {Visual Tcl is a freely-available, cross-platform application development for the Tcl/Tk language.\n\n   Visual Tcl is covered by the GNU General Public License.\n\nPlease read the LICENSE file for more information.}
pkgBaseDir vtcl C:/Program_Files/vtcl-1.5.1b3
pkgDefDir vtcl {c:/Program Files/vtcl-1.5.1b3}
pkgAbsDir vtcl {}
pkgUseDir vtcl DefDir
pkgDefault vtcl 1
pkgFiles vtcl {
    C:/Program_Files/vtcl-1.5.1b3/ChangeLog
    C:/Program_Files/vtcl-1.5.1b3/LICENSE
    C:/Program_Files/vtcl-1.5.1b3/README
    C:/Program_Files/vtcl-1.5.1b3/configure
    C:/Program_Files/vtcl-1.5.1b3/demo/README
    C:/Program_Files/vtcl-1.5.1b3/demo/combo.tcl
    C:/Program_Files/vtcl-1.5.1b3/demo/draw.tcl
    C:/Program_Files/vtcl-1.5.1b3/demo/ex1_cmpd.tcl
    C:/Program_Files/vtcl-1.5.1b3/demo/grid.tcl
    C:/Program_Files/vtcl-1.5.1b3/demo/images/free.gif
    C:/Program_Files/vtcl-1.5.1b3/demo/images/line.gif
    C:/Program_Files/vtcl-1.5.1b3/demo/images/oval.gif
    C:/Program_Files/vtcl-1.5.1b3/demo/images/rect.gif
    C:/Program_Files/vtcl-1.5.1b3/demo/simple.tcl
    C:/Program_Files/vtcl-1.5.1b3/demo/tclet-combo.tcl
    C:/Program_Files/vtcl-1.5.1b3/demo/tclet-draw.tcl
    C:/Program_Files/vtcl-1.5.1b3/demo/tclet-grid.tcl
    C:/Program_Files/vtcl-1.5.1b3/demo/tclet-simple.tcl
    C:/Program_Files/vtcl-1.5.1b3/demo/tclets.html
    C:/Program_Files/vtcl-1.5.1b3/doc/combobox.html
    C:/Program_Files/vtcl-1.5.1b3/doc/mclistbox.html
    C:/Program_Files/vtcl-1.5.1b3/doc/tutorial.html
    C:/Program_Files/vtcl-1.5.1b3/doc/tutorial.txt
    C:/Program_Files/vtcl-1.5.1b3/freewrap/doc/license.html
    C:/Program_Files/vtcl-1.5.1b3/freewrap/windows/bin/freewrap.exe
    C:/Program_Files/vtcl-1.5.1b3/images/anchor.gif
    C:/Program_Files/vtcl-1.5.1b3/images/anchor_c.ppm
    C:/Program_Files/vtcl-1.5.1b3/images/anchor_e.ppm
    C:/Program_Files/vtcl-1.5.1b3/images/anchor_n.ppm
    C:/Program_Files/vtcl-1.5.1b3/images/anchor_ne.ppm
    C:/Program_Files/vtcl-1.5.1b3/images/anchor_nw.ppm
    C:/Program_Files/vtcl-1.5.1b3/images/anchor_s.ppm
    C:/Program_Files/vtcl-1.5.1b3/images/anchor_se.ppm
    C:/Program_Files/vtcl-1.5.1b3/images/anchor_sw.ppm
    C:/Program_Files/vtcl-1.5.1b3/images/anchor_w.ppm
    C:/Program_Files/vtcl-1.5.1b3/images/bg.gif
    C:/Program_Files/vtcl-1.5.1b3/images/border.gif
    C:/Program_Files/vtcl-1.5.1b3/images/curse.xbm
    C:/Program_Files/vtcl-1.5.1b3/images/delete_tag.gif
    C:/Program_Files/vtcl-1.5.1b3/images/down.gif
    C:/Program_Files/vtcl-1.5.1b3/images/down.xbm
    C:/Program_Files/vtcl-1.5.1b3/images/edit/add.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/copy.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/cut.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/hide.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/icons.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/inswidg.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/new.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/ok.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/open.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/paste.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/refresh.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/remove.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/replace.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/save.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/search.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/show.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/srchbak.gif
    C:/Program_Files/vtcl-1.5.1b3/images/edit/srchfwd.gif
    C:/Program_Files/vtcl-1.5.1b3/images/ellipses.gif
    C:/Program_Files/vtcl-1.5.1b3/images/fg.gif
    C:/Program_Files/vtcl-1.5.1b3/images/fontbase.gif
    C:/Program_Files/vtcl-1.5.1b3/images/fontsize.gif
    C:/Program_Files/vtcl-1.5.1b3/images/fontstyle.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_button.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_buttonbox.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_calendar.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_canvas.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_checkbox.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_checkbutton.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_combobox.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_dateentry.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_entry.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_entryfield.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_feedback.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_frame.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_graph.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_hierarchy.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_hierbox.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_label.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_listbox.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_mclistbox.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_menu.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_menubutton.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_message.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_optionmenu.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_panedwindow.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_pointer.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_progressbar.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_radiobox.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_radiobutton.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_scale_h.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_scale_v.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_scrollbar_h.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_scrollbar_v.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_scrolledhtml.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_scrolledlistbox.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_scrolledtext.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_spinint.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_stripchart.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_table.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_tabnotebook.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_text.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_tixComboBox.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_tixFileEntry.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_tixLabelEntry.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_tixLabelFrame.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_tixMeter.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_tixNoteBook.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_tixOptionMenu.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_tixPanedWindow.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_tixScrolledHList.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_tixScrolledListBox.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_tixSelect.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_tixTree.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_tix_unknown.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_toolbar.gif
    C:/Program_Files/vtcl-1.5.1b3/images/icon_toplevel.gif
    C:/Program_Files/vtcl-1.5.1b3/images/justify.gif
    C:/Program_Files/vtcl-1.5.1b3/images/mgr_grid.gif
    C:/Program_Files/vtcl-1.5.1b3/images/mgr_pack.gif
    C:/Program_Files/vtcl-1.5.1b3/images/mgr_place.gif
    C:/Program_Files/vtcl-1.5.1b3/images/mini-vtcl.xpm
    C:/Program_Files/vtcl-1.5.1b3/images/ofg.gif
    C:/Program_Files/vtcl-1.5.1b3/images/pack_img.gif
    C:/Program_Files/vtcl-1.5.1b3/images/rel_groove.gif
    C:/Program_Files/vtcl-1.5.1b3/images/rel_raised.gif
    C:/Program_Files/vtcl-1.5.1b3/images/rel_ridge.gif
    C:/Program_Files/vtcl-1.5.1b3/images/rel_sunken.gif
    C:/Program_Files/vtcl-1.5.1b3/images/relief.gif
    C:/Program_Files/vtcl-1.5.1b3/images/tconsole.gif
    C:/Program_Files/vtcl-1.5.1b3/images/title.gif
    C:/Program_Files/vtcl-1.5.1b3/images/title_small.gif
    C:/Program_Files/vtcl-1.5.1b3/images/unknown.gif
    C:/Program_Files/vtcl-1.5.1b3/images/up.gif
    C:/Program_Files/vtcl-1.5.1b3/lib/Help/Main
    C:/Program_Files/vtcl-1.5.1b3/lib/Help/Preferences
    C:/Program_Files/vtcl-1.5.1b3/lib/Help/PropManager
    C:/Program_Files/vtcl-1.5.1b3/lib/Help/Tips
    C:/Program_Files/vtcl-1.5.1b3/lib/Help/WidgetTree
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/blt/Options.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/blt/graph.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/blt/hierbox.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/blt/stripchart.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/bwidget/BWidgetArrowButton.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/bwidget/BWidgetNotebook.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/bwidget/BWidgetProgressbar.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/bwidget/BWidgetTree.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/Options.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/button.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/canvas.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/checkbutton.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/entry.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/frame.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/label.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/listbox.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/menu.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/menubutton.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/message.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/radiobutton.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/scale.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/scrollbar.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/spinbox.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/text.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/core/toplevel.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/Options.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/buttonbox.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/calendar.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/checkbox.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/combobox.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/dateentry.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/entryfield.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/feedback.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/hierarchy.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/optionmenu.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/panedwindow.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/radiobox.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/scrolledhtml.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/scrolledlistbox.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/scrolledtext.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/spinint.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/tabnotebook.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/itcl/toolbar.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/table/table.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/tix/Options.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/tix/tixComboBox.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/tix/tixFileEntry.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/tix/tixLabelEntry.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/tix/tixLabelFrame.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/tix/tixMeter.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/tix/tixNoteBook.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/tix/tixNoteBookFrame.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/tix/tixOptionMenu.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/tix/tixPanedWindow.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/tix/tixPopupMenu.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/tix/tixScrolledHList.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/tix/tixScrolledListBox.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/tix/tixSelect.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/vtcl/combobox.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/vtcl/mclistbox.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/Widgets/vtcl/progressbar1.wgt
    C:/Program_Files/vtcl-1.5.1b3/lib/about.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/attrbar.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/balloon.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/bgerror.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/bind.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/color.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/command.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/compound.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/compounds.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/console.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/do.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/dragsize.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/dump.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/edit.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/editor.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/file.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/font.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/globals.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/handle.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/help.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/images.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/input.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/lib_blt.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/lib_core.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/lib_itcl.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/lib_table.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/lib_tix.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/lib_vtcl.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/loadwidg.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/menu.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/menus.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/misc.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/name.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/prefs.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/proc.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/propmgr.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/tabpanel.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/tclet.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/toolbar.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/tops.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/tree.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/var.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/vtclib.tcl
    C:/Program_Files/vtcl-1.5.1b3/lib/widget.tcl
    C:/Program_Files/vtcl-1.5.1b3/sample/User_Compound.tcl
    C:/Program_Files/vtcl-1.5.1b3/sample/hierarchy.tcl
    C:/Program_Files/vtcl-1.5.1b3/sample/notebook.tcl
    C:/Program_Files/vtcl-1.5.1b3/sample/pages_recurse.tcl
    C:/Program_Files/vtcl-1.5.1b3/sample/panedwindow.tcl
    C:/Program_Files/vtcl-1.5.1b3/sample/sampleBLT.tcl
    C:/Program_Files/vtcl-1.5.1b3/vtcl.tcl
    C:/Program_Files/vtcl-1.5.1b3/vtclmac
    C:/Program_Files/vtcl-1.5.1b3/vtsetup.tcl}
pkgFileSpace vtcl 1709145
settings_appName {Visual Tcl}
settings_appSlogan {Application development environment for Tcl/Tk}
settings_appVersion {1.5.1b3}
settings_appAuthor {Stewart Allen}
settings_CopyrightFile {C:/Program_Files/vtcl-1.5.1b3/License}
settings_InfoFile {C:/Program_Files/vtcl-1.5.1b3/README}
settings_runscript {}
runscript {0}
settings_runbin {}
runbin {0}
settings_appSetupFile {vtcl-1.5.1b3.exe}
settings_LogoFile {C:/Program_Files/vtcl-1.5.1b3/images/title_small.gif}
