# -*- tcl -*-
#

ttd.version 1.0

ttd.tagdef Title -background white -font {-family arial -weight bold -slant roman -size 28 -underline 0 -overstrike 0} -foreground #b83000 -justify center
ttd.tagdef Remark -background white -font {-family {times new roman} -weight bold -slant italic -size 12 -underline 0 -overstrike 0} -foreground #000000 -justify left
ttd.tagdef SubTitle -background #e4e0e8 -font {-family {courier new} -weight bold -slant roman -size 19 -underline 0 -overstrike 0} -foreground #0000f2 -justify center
ttd.tagdef Copyright -background #ffffff -font {-family arial -weight bold -slant roman -size 12 -underline 0 -overstrike 0} -foreground #7e5c2e -justify left



ttd.tagon Title
ttd.text {Visual Text}
ttd.tagoff Title
ttd.text {
}
ttd.text {
}
ttd.text {
}
ttd.tagon SubTitle
ttd.text {A simple yet powerful text editor for Tcl/Tk
}
ttd.tagoff SubTitle
ttd.text {
}
ttd.text {
}
ttd.tagon Copyright
ttd.text {Copyright (C) Christian Gavin 2001
}
ttd.text {Copyright (C) Bryan Oakley for text dump/restore code
}
ttd.tagoff Copyright
ttd.text {
}
ttd.tagon Remark
ttd.text {This software is licensed under the GPL software agreement. Please see the LICENSE file for more information.
}
ttd.tagoff Remark
